AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  InstanceType:
    Type: String
    Description: EC2 instance type for the Auto Scaling Group
    Default: t2.micro
  MinSize:
    Type: Number
    Description: Minimum number of instances in the Auto Scaling Group
    Default: 1
  MaxSize:
    Type: Number
    Description: Maximum number of instances in the Auto Scaling Group
    Default: 3
  DesiredCapacity:
    Type: Number
    Description: Initial desired number of instances in the Auto Scaling Group
    Default: 1
Resources:
  AutoScalingGroup:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      AutoScalingGroupName: MyAutoScalingGroup
      LaunchConfigurationName:
        Ref: LaunchConfig
      MinSize: !Ref MinSize
      MaxSize: !Ref MaxSize
      DesiredCapacity: !Ref DesiredCapacity
      Tags:
        - Key: Name
          Value: MyInstance
          PropagateAtLaunch: 'true'
      VPCZoneIdentifier:
        - subnet-0576e87bf6d0490d8  
      AvailabilityZones:
        - ap-south-1a
  LaunchConfig:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      ImageId: ami-089b3acddcb447852
      InstanceType: !Ref InstanceType
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
      SecurityGroups:
        - sg-0ec615305d9e4e436
  MemoryHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: MemoryHighAlarm
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: AWS/EC2
      Period: 300
      Statistic: Average
      Threshold: 90
      ActionsEnabled: true
      AlarmActions:
        - Ref: ScaleUpPolicy
  MemoryLowAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: MemoryLowAlarm
      ComparisonOperator: LessThanThreshold
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: AWS/EC2
      Period: 300
      Statistic: Average
      Threshold: 70
      ActionsEnabled: true
      AlarmActions:
        - Ref: ScaleDownPolicy
  ScaleUpPolicy:
    Type: 'AWS::AutoScaling::ScalingPolicy'
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: AutoScalingGroup
      Cooldown: 300
      ScalingAdjustment: 1
  ScaleDownPolicy:
    Type: 'AWS::AutoScaling::ScalingPolicy'
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: AutoScalingGroup
      Cooldown: 300
      ScalingAdjustment: -1
